# utils

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magnify/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/magnify/utils/: MainActivity.java  People.java
app/src/main/java/com/magnify/utils/adapter/: CommonViewPagerAdapter.java
app/src/main/java/com/magnify/utils/base/: BaseWebViewActivity.java  CurrentApp.java  CurrentBaseActivity.java  GlideCircleTransform.java  GlideConfiguration.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtilsImageLoader.java
app/src/main/java/com/magnify/utils/bean/: ActivityBean.java  ActivityFunctionsBean.java  CollectionInfo.java  Contact.java  FileType.java  MultiLayoutBean.java  People.java
app/src/main/java/com/magnify/utils/ui/: ActivityDialog.java  AutoCompeleActivity.java  CreateDataUtilsActivity.java  CreateDetailActivity.java  HeaderChildFooterActivity.java  MainActivity.java  RandCharActivity.java  SaveToolAndPreferenceActivity.java
app/src/main/java/com/magnify/utils/utils/: ImageDownUtils.java
app/src/main/res/drawable/: bg_character.xml  bg_character_ring.xml  bg_indicators_ring.xml  indicator_corner_rentangle.xml  side_background_select_color.xml  side_bar_select_color.xml  side_bar_select_color_green.xml
app/src/main/res/layout/: activity_adaptext_view.xml  activity_base_toolbar.xml  activity_collect_activity.xml  activity_decorated_background.xml  activity_decorated_view.xml  activity_details.xml  activity_dialog.xml  activity_favoriate_layout.xml  activity_listview.xml  activity_loadingview.xml  activity_looper_view.xml  activity_main.xml  activity_mygridview.xml  activity_ripple_view.xml  activity_select_picture.xml  activity_sidebar.xml  activity_textview_extends.xml  activity_view_animation.xml  activity_view_pager_details.xml  actvity_auto_compelete.xml  adapter_base_swipe.xml  content_main.xml  fragment_normal_container.xml  fragment_throw_animtion_view.xml  infinite_looper_view.xml  item_bound_animatioin.xml  item_child_layout.xml  item_collect_child.xml  item_collect_group.xml  item_delete.xml  item_doublue_in_grid_view.xml  item_edit_text.xml  item_footer_layout.xml  item_gridview.xml  item_header_contact.xml  item_header_layout.xml  item_heartform.xml  item_image.xml  item_image_text.xml  item_image_view.xml  (+12 more)
app/src/main/res/values/: colors.xml  string_adapter.xml  string_animation.xml  string_component.xml  string_data.xml  string_view.xml  strings.xml  styles.xml
app/src/test/java/com/magnify/utils/: ExampleUnitTest.java
base_adapter_library/: build.gradle
base_adapter_library/src/main/: AndroidManifest.xml
base_adapter_library/src/main/java/com/magnify/basea_dapter_library/: ImageLoaderInterface.java  ViewHolder.java
base_adapter_library/src/main/java/com/magnify/basea_dapter_library/abslistview/: BaseAutoCompleteAdapter.java  BaseHeaderChildFooterAdapter.java  BaseMultiTypeAdapter.java  BaseShowChildAdapter.java  CommonAdapter.java  CommonExpandListViewAdapter.java  CommonShowChildViewPagerAdapter.java  CommonViewPagerAdapter.java  InfiniteViewPagerAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  PositionInfo.java
base_adapter_library/src/main/res/values/: strings.xml
fastview_library/: build.gradle
fastview_library/src/main/: AndroidManifest.xml
fastview_library/src/main/java/com/yan/: PhotoView.java
fastview_library/src/main/java/com/yan/bean/: ImageFloder.java
fastview_library/src/main/java/com/yan/constants/: Constants.java
fastview_library/src/main/java/com/yan/fastview_library/: TextViewExtends.java
fastview_library/src/main/java/com/yan/picture_select/: BaseImageFilterFragment.java  BrowseImageActivity.java  HackProblemFramLayout.java  ImageAdapter.java  ImageFilterFragment.java  ImagePickerConfiguration.java  ImageStickFragment.java  NormalBrowseImageActivity.java  SelectFoldersDialogFragment.java
fastview_library/src/main/java/utils/: DisplayUtil.java  DrawableUtils.java  LogUtil.java  TextViewUtil.java  UiUtils.java  ViewPagerScroller.java
fastview_library/src/main/java/yan/animations/: AlphaPageTransformer.java  BasePageTransformer.java  DepthPageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
fastview_library/src/main/res/anim/: dialog_enter.xml  poup_slide_ins.xml  poup_slide_outs.xml
fastview_library/src/main/res/layout/: frame_layout.xml  grid_show.xml  hack_view_pager.xml  item_folders.xml  item_images_view.xml  item_view_pager_image.xml  library_view_recyler.xml  stick_grid_header.xml  stick_grid_view.xml
fastview_library/src/main/res/values/: attr_decoratedview.xml  attr_loadingview.xml  attr_ripple.xml  attr_view_extends.xml  attrs.xml  color.xml  strings.xml  style.xml  style_poup.xml
yutils/: .gitignore  build.gradle
yutils/src/androidTest/java/com/magnify/yutils/: ApplicationTest.java
yutils/src/main/: AndroidManifest.xml
yutils/src/main/java/com/magnify/yutils/: ArithUtil.java  ColorUtils.java  ContactUtils.java  DateUtil.java  DateUtils.java  DeviceUtil.java  DrawableUtils.java  EditUtils.java  EmojFilters.java  EncryptUtil.java  FileUtils.java  GetFileWebChromeClient.java  IOUtil.java  ImageDeflateUtil.java  ImageUtils.java  InputUtil.java  IntentUtil.java  JsonArgUtils.java  KeyboardUtils.java  LoadingWebViewClient.java  LogUtil.java  LogUtils.java  NetworkUtil.java  PreferencesUtil.java  RandomCharUtils.java  RegexUtils.java  ScreenUtils.java  ServiceUtils.java  StorageUtil.java  StringFormatUtils.java  StringUtil.java  SuffixUtil.java  ToastUtil.java  ViewHelper.java  ViewUtil.java
yutils/src/main/java/com/magnify/yutils/data/: MD5Util.java  (+35 more)
yutils/src/main/jni/: com_magnify_yutils_data_ImageBlur.cpp  com_magnify_yutils_data_ImageBlur.h
yutils/src/main/res/values/: strings.xml
yutils/src/test/java/com/magnify/yutils/: ExampleUnitTest.java
(+164 files in other folders)
