apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.7'
}
//添加
publish {
    userOrg = 'heinigger'//bintray.com用户名
    groupId = 'com.heinigger'//jcenter上的路径
    artifactId = 'utils'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'nice ,collecting the utils which are used very often'//描述，不重要
    website = 'https://github.com/heinigger/utils.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}