apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
//添加
publish {
    userOrg = 'heinigger'//bintray.com用户名
    groupId = 'com.heinigger'//jcenter上的路径
    artifactId = 'utils'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'nice ,collecting the utils which are used very often'//描述，不重要
    website = 'https://github.com/heinigger/utils.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}