apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
}
//添加
publish {
    userOrg = 'heinigger'//bintray.com用户名
    groupId = 'heinigger'//jcenter上的路径
    artifactId = 'base_adapter_libaray'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'base_adapter_library'//描述，不重要
    website = 'https://github.com/heinigger/base_adapter.git'//网站，不重要
}