apply plugin: 'com.android.application'
//加上这句话,就不用进行findViewById的操作了,在布局定义好的View可以直接使用

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.magnify.utils"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
/*        jackOptions {
            enabled true
        }*/
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':datautils')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile project(':fastview_library')
}
repositories {
    mavenCentral()
}

