apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile project(':yutils')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
//添加
publish {
    userOrg = 'heinigger'//bintray.com用户名
    groupId = 'heinigger'//jcenter上的路径
    artifactId = 'fastview'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'fastview'//描述，不重要
    website = 'https://github.com/heinigger/fast_view_library.git'//网站，不重要
}
repositories {
    mavenCentral()
}
