<?xml version="1.0" encoding="utf-8"?>
<com.yan.picture_select.HackProblemFramLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hack_fram"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yan.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_save"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
</com.yan.picture_select.HackProblemFramLayout>