<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yan.fastview_library.view.text.PowerEditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_perm_identity_green_500_36dp"
        android:drawablePadding="5dp"
        android:hint="请输入寻找的联系人"
        android:paddingLeft="5dp"
        android:visibility="gone"
        app:drawable_width="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <com.yan.fastview_library.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:textColor="@drawable/side_bar_select_color"
            android:textSize="13sp"
            android:visibility="visible"
            app:sb_touch_character_drawable="@drawable/bg_character" />
    </RelativeLayout>


</LinearLayout>