<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_anim1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:visibility="visible" />

    <View
        android:id="@+id/view_anim2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:visibility="gone" />

    <View
        android:id="@+id/view_anim3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <View
        android:id="@+id/view_anim4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_dark"
        android:visibility="gone" />
</LinearLayout>