<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.yan.fastview_library.view.text.AdaptTextView
        android:id="@+id/adapt_textview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#68734567" />

</LinearLayout>