<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.yan.fastview_library.view.SideBar
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/side_background_select_color"
        android:paddingBottom="100dp"
        android:paddingTop="100dp"
        android:textColor="@drawable/side_bar_select_color"
        android:textSize="13sp"
        app:sb_touch_character_drawable="@drawable/bg_character" />

    <com.yan.fastview_library.view.SideBar
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:textColor="@drawable/side_bar_select_color"
        android:textSize="13sp"
        app:sb_touch_character_drawable="@drawable/bg_character" />

    <com.yan.fastview_library.view.SideBar
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:textColor="@drawable/side_bar_select_color_green"
        android:textSize="13sp"
        app:sb_touch_character_drawable="@drawable/bg_character_ring" />

    <com.yan.fastview_library.view.SideBar
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/side_background_select_color"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="ABCDEFGHIJKLMNOPQ"
        android:textColor="@drawable/side_bar_select_color"
        android:textSize="13sp"
        app:sb_touch_character_drawable="@color/loading_6" />

    <com.yan.fastview_library.view.SideBar
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="ABCDEFGHIJKLMNOPQ"
        android:textColor="@drawable/side_bar_select_color"
        android:textSize="13sp"
        app:sb_touch_character_drawable="@drawable/bg_character" />

    <com.yan.fastview_library.view.SideBar
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/side_background_select_color"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="123456789"
        android:textColor="@drawable/side_bar_select_color"
        android:textSize="13sp"
        app:sb_touch_character_drawable="@drawable/bg_character" />
</LinearLayout>