<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.yan.fastview_library.view.ThrowAnimationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="两倍贝塞尔" />

        <com.yan.fastview_library.view.ThrowAnimationLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#7cb6b7b8"
            android:clipChildren="false"
            app:beizier="_2beizier">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />
        </com.yan.fastview_library.view.ThrowAnimationLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="三倍贝塞尔" />

        <com.yan.fastview_library.view.ThrowAnimationLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#7cb6b7b8"
            app:beizier="_3beizier">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />
        </com.yan.fastview_library.view.ThrowAnimationLayout>
    </LinearLayout>
</RelativeLayout>