<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:orientation="horizontal">

        <com.yan.fastview_library.view.FavoriateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_android_red_400_36dp"
            app:fv_drwable="@drawable/ic_android_red_400_36dp" />

        <com.yan.fastview_library.view.FavoriateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_perm_identity_green_500_36dp"
            app:fv_drwable="@drawable/ic_perm_identity_green_500_36dp" />

        <com.yan.fastview_library.view.FavoriateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_highlight_remove_red_500_36dp"
            app:fv_drwable="@drawable/ic_highlight_remove_red_500_36dp" />

        <com.yan.fastview_library.view.FavoriateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_https_blue_600_36dp"
            app:fv_drwable="@drawable/ic_https_blue_600_36dp" />

        <com.yan.fastview_library.view.FavoriateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_check_white_12dp"
            android:tint="@color/loading_5"
            app:fv_drwable="@drawable/ic_check_white_12dp" />

        <com.yan.fastview_library.view.FavoriateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chrome_reader_mode_white_36dp"
            android:tint="@color/loading_4"
            app:fv_drwable="@drawable/ic_chrome_reader_mode_white_36dp" />
    </LinearLayout>

</RelativeLayout>